ALLOWED_HOSTS=localhost | 127.0.0.1 | 0.0.0.0

POSTGRES_DB=guider_db
POSTGRES_USER=guider
POSTGRES_PASSWORD=1234

DB_HOST='db'
# DB_HOST='localhost'

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=8080
